xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
xst -intstyle ise -ifn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.xst" -ofn "C:/Users/jakob/OneDrive/Documents/DesignLab/SRAM_Kamera_pi_13_05/circuit/DUO_LX9/topmodul.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../../../../DesignLab-1.0.8/libraries/Benchy -sd ../../../../../../../../DesignLab-1.0.8/libraries/BitCoin_Miner -sd ../../../../../../../../DesignLab-1.0.8/libraries/Building_Blocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Clocks -sd ../../../../../../../../DesignLab-1.0.8/libraries/Gameduino -sd ../../../../../../../../DesignLab-1.0.8/libraries/HQVGA -sd ../../../../../../../../DesignLab-1.0.8/libraries/Papilio_Hardware -sd ../../../../../../../../DesignLab-1.0.8/libraries/RGB_Matrix -sd ../../../../../../../../DesignLab-1.0.8/libraries/Robot_Control_Library -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZPUino -sd ../../../../../../../../DesignLab-1.0.8/libraries/VGA_ZXSpectrum -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_2 -sd ../../../../../../../../DesignLab-1.0.8/libraries/ZPUino_Wishbone_Peripherals -aul -nt timestamp -uc C:/DesignLab-1.0.8/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_DUO_LX9/papilio_duo.ucf -p xc6slx9-tqg144-2 topmodul.ngc topmodul.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodul_map.ncd topmodul.ngd topmodul.pcf 
par -w -intstyle ise -ol high -mt off topmodul_map.ncd topmodul.ncd topmodul.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml topmodul.twx topmodul.ncd -o topmodul.twr topmodul.pcf 
bitgen -intstyle ise -f topmodul.ut topmodul.ncd 
