<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/main_pll.v&apos; in file &quot;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/sha-256-functions.v&apos; in file &quot;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 25
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">26</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/sha256_transform.v&apos; in file &quot;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 26
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">29</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/uart_receiver.v&apos; in file &quot;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 29
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/uart_transmitter.v&apos; in file &quot;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 30
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/serial.v&apos; in file &quot;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 31
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">33</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/raw7seg.v&apos; in file &quot;C:/DesignLab-1.0.8/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 33
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/DesignLab-1.0.8/libraries/Gameduino/Gameduino.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.8/libraries/Gameduino/Gameduino.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.8/libraries/Gameduino/revision.v&apos; in file &quot;C:/DesignLab-1.0.8/libraries/Gameduino/Gameduino.v&quot; line 2
</arg>
</msg>

</messages>

