//! **************************************************************************
// Written by: Map P.68d on Mon May 10 17:40:26 2021
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "sram_WE" LOCATE = SITE "P6" LEVEL 1;
COMP "sram_addr<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "Di2<4>" LOCATE = SITE "P93" LEVEL 1;
COMP "led2<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "sram_addr<7>" LOCATE = SITE "P1" LEVEL 1;
COMP "Di2<5>" LOCATE = SITE "P92" LEVEL 1;
COMP "sram_data<0>" LOCATE = SITE "P14" LEVEL 1;
COMP "led2<1>" LOCATE = SITE "P56" LEVEL 1;
COMP "Di2<6>" LOCATE = SITE "P88" LEVEL 1;
COMP "sram_data<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "led2<2>" LOCATE = SITE "P55" LEVEL 1;
COMP "Di2<7>" LOCATE = SITE "P87" LEVEL 1;
COMP "sram_data<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "led2<3>" LOCATE = SITE "P51" LEVEL 1;
COMP "sram_data<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "led2<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "sram_data<4>" LOCATE = SITE "P21" LEVEL 1;
COMP "led2<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "sram_data<5>" LOCATE = SITE "P22" LEVEL 1;
COMP "mem2" LOCATE = SITE "P115" LEVEL 1;
COMP "RWMEMLED2<0>" LOCATE = SITE "P131" LEVEL 1;
COMP "led2<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "sram_data<6>" LOCATE = SITE "P23" LEVEL 1;
COMP "RWMEMLED2<1>" LOCATE = SITE "P132" LEVEL 1;
COMP "led2<7>" LOCATE = SITE "P39" LEVEL 1;
COMP "sram_data<7>" LOCATE = SITE "P24" LEVEL 1;
COMP "vsync" LOCATE = SITE "P62" LEVEL 1;
COMP "href" LOCATE = SITE "P66" LEVEL 1;
COMP "rpi" LOCATE = SITE "P61" LEVEL 1;
COMP "pclk" LOCATE = SITE "P114" LEVEL 1;
PIN pclk_pin<0> = BEL "pclk" PINNAME PAD;
PIN "pclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "rpi_clk" LOCATE = SITE "P101" LEVEL 1;
PIN rpi_clk_pin<0> = BEL "rpi_clk" PINNAME PAD;
PIN "rpi_clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sram_OE" LOCATE = SITE "P26" LEVEL 1;
COMP "sram_addr<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "sram_addr<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "sram_Ce" LOCATE = SITE "P12" LEVEL 1;
COMP "sram_addr<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "Di2<0>" LOCATE = SITE "P99" LEVEL 1;
COMP "sram_addr<3>" LOCATE = SITE "P10" LEVEL 1;
COMP "Di2<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "sram_addr<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "Di2<2>" LOCATE = SITE "P97" LEVEL 1;
COMP "clk" LOCATE = SITE "P94" LEVEL 1;
COMP "sram_addr<5>" LOCATE = SITE "P5" LEVEL 1;
COMP "Di2<3>" LOCATE = SITE "P95" LEVEL 1;
SCHEMATIC END;

