//! **************************************************************************
// Written by: Map P.68d on Fri Apr 30 11:22:57 2021
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "ADR<11>" LOCATE = SITE "P41" LEVEL 1;
COMP "ADR<12>" LOCATE = SITE "P40" LEVEL 1;
COMP "ADR<13>" LOCATE = SITE "P35" LEVEL 1;
COMP "ADR<14>" LOCATE = SITE "P34" LEVEL 1;
COMP "ADR<15>" LOCATE = SITE "P27" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P118" LEVEL 1;
COMP "ADR<16>" LOCATE = SITE "P29" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P119" LEVEL 1;
COMP "ADR<17>" LOCATE = SITE "P33" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P120" LEVEL 1;
COMP "clk" LOCATE = SITE "P94" LEVEL 1;
COMP "ADR<18>" LOCATE = SITE "P32" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P121" LEVEL 1;
COMP "CS" LOCATE = SITE "P12" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P123" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P127" LEVEL 1;
COMP "OE" LOCATE = SITE "P26" LEVEL 1;
COMP "D<0>" LOCATE = SITE "P14" LEVEL 1;
COMP "D<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "D<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "D<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "mem" LOCATE = SITE "P134" LEVEL 1;
COMP "WE" LOCATE = SITE "P6" LEVEL 1;
COMP "D<4>" LOCATE = SITE "P21" LEVEL 1;
COMP "D<5>" LOCATE = SITE "P22" LEVEL 1;
COMP "rw" LOCATE = SITE "P133" LEVEL 1;
COMP "ADRI<0>" LOCATE = SITE "P131" LEVEL 1;
COMP "D<6>" LOCATE = SITE "P23" LEVEL 1;
COMP "ADRI<1>" LOCATE = SITE "P132" LEVEL 1;
COMP "D<7>" LOCATE = SITE "P24" LEVEL 1;
COMP "ADR<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "ADR<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "ADR<2>" LOCATE = SITE "P9" LEVEL 1;
COMP "ADR<3>" LOCATE = SITE "P10" LEVEL 1;
COMP "ADR<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "ADR<5>" LOCATE = SITE "P5" LEVEL 1;
COMP "ADR<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "ADR<7>" LOCATE = SITE "P1" LEVEL 1;
COMP "ADR<8>" LOCATE = SITE "P143" LEVEL 1;
COMP "ADR<9>" LOCATE = SITE "P142" LEVEL 1;
COMP "ADR<10>" LOCATE = SITE "P43" LEVEL 1;
SCHEMATIC END;

