<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="439" delta="old" >"C:\Users\jakob\OneDrive\Documents\DesignLab\SRAM_Kamera_Pi_kontrolsignaler_07_05\circuit\topmodul.vhd" Line 58: Formal port <arg fmt="%s" index="1">ad</arg> of mode <arg fmt="%s" index="2">inout</arg> cannot be associated with actual port <arg fmt="%s" index="3">ad</arg> of mode <arg fmt="%s" index="4">in</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\jakob\OneDrive\Documents\DesignLab\SRAM_Kamera_Pi_kontrolsignaler_07_05\circuit\exram.vhd" Line 46: Assignment to <arg fmt="%s" index="1">sclk</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\jakob\OneDrive\Documents\DesignLab\SRAM_Kamera_Pi_kontrolsignaler_07_05\circuit\topmodul.vhd</arg>&quot; line <arg fmt="%s" index="2">76</arg>: Output port &lt;<arg fmt="%s" index="3">test</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2563" delta="old" >Inout &lt;<arg fmt="%s" index="1">adi</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">Z</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">test</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">RWMEMLED_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">exram</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sram_Ce&gt; </arg>
</msg>

</messages>

